{
  "pages": [
    "pages/home/index",
    "pages/new-dream/index",
    "pages/result/index",
    "pages/dream-chat/index",
    "pages/archive/index",
    "pages/profile/index",
    "pages/share/index",
    "pages/artifact/index",
    "pages/diagnostics/index"
  ],
  "window": {
    "backgroundColor": "#050609",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#050609",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "ONEIRO"
  },
  "style": "v2",
  "permission": {
    "scope.record": {
      "desc": "用于语音记梦"
    }
  }
}
